APP_NAME=Endusaurus
APP_ENV=local
APP_KEY=base64:5t2/vl5u6nX4kn2pqNNa+yOXasjhYxJtiDQNRFoGaew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# # FOR LOCAL DB
DB_DATABASE=alain_fernandez
DB_USERNAME=root
DB_PASSWORD=

# FOR LIVE
# DB_DATABASE=alainfgu_db
# DB_USERNAME=alainfgu_user
# DB_PASSWORD='@Admin123!'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.alainfguns.com
MAIL_PORT=465
MAIL_USERNAME=info@alainfguns.com
MAIL_PASSWORD='@Admin!23#'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@alainfguns.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# STRIPE_KEY=pk_test_9sKS97DSc19HHoUj5CKaD7WF
# STRIPE_SECRET=sk_test_VBMMsR6t4ns4sG7UZZFSpq8C

STRIPE_KEY=pk_test_51NSpT2KxPQoJM32hYt2PAAOwBtfgrYGLrMBqfgavjoU5UeYPnn5X88enhIEeChbH7U08G1VBNNjhYea993tvBGR800Lz1uNulx
STRIPE_SECRET=sk_test_51NSpT2KxPQoJM32hlMYFieKvjAcSXnxPC1tpXktFF5ln3wEHQ0qkHuLXESCwFnylg3GE5hB5FLhNWxfxMqBz8TBd00AT3wX4E2